# HiveCleanerTool

./: hiveTableCleaner.sh  pom.xml
