<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.motive.gip.dmp</groupId>
    <artifactId>base-pom</artifactId>
    <name>Motive GIP Analytics base POM</name>
    <version>1.0.2-SNAPSHOT</version>
    <packaging>jar</packaging>
    <description>Master POM for GIP Analytics Tools project</description>

    <properties>
        <!-- Source code must always be UTF-8 encoded -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Current DMP runs with Java 7 -->
        <java-version>1.7</java-version>

        <!-- Whether to skip integration test -->
        <skip-integration-tests>true</skip-integration-tests>

        <!-- Enforcing plugin versions -->
        <maven-javadoc-plugin-version>2.10.4</maven-javadoc-plugin-version>
        <maven-surefire-plugin-version>2.19.1</maven-surefire-plugin-version>
        <maven-compiler-plugin-version>3.6.1</maven-compiler-plugin-version>
        <maven-deploy-plugin-version>2.8.2</maven-deploy-plugin-version>
        <maven-jar-plugin-version>3.0.2</maven-jar-plugin-version>
        <build-helper-maven-plugin-version>1.12</build-helper-maven-plugin-version>
        <maven-dependency-plugin-version>2.10</maven-dependency-plugin-version>
        <maven-antrun-plugin-version>1.8</maven-antrun-plugin-version>
        <maven-source-plugin-version>2.4</maven-source-plugin-version>
        <maven-assembly-plugin-version>2.6</maven-assembly-plugin-version>
        <ant.version>1.9.4</ant.version>
        <ant-contrib.version>1.0b3</ant-contrib.version>
    </properties>


    <profiles>
        <profile>
            <id>dist</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
					
				<plugin>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.6.0</version>
					<groupId>org.codehaus.mojo</groupId>
					<executions>
					  <execution>
						<id>some-execution</id>
						<phase>package</phase>
						<goals>
						  <goal>exec</goal>
						</goals>
						
						<configuration>
						  <executable>bash</executable>
						   <commandlineArgs>hiveTableCleaner.sh</commandlineArgs>
						</configuration>
					  </execution>
					</executions>
				  </plugin>
                </plugins>
				
				
				
				
            </build>
        </profile>
    </profiles>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin-version}</version>
                    <configuration>
                        <encoding>UTF8</encoding>
                        <source>${java-version}</source>
                        <target>${java-version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin-version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven-assembly-plugin-version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin-version}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                            <configuration>
                                <attach>true</attach>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven-deploy-plugin-version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${build-helper-maven-plugin-version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>${maven.antrun.plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.ant</groupId>
                            <artifactId>ant</artifactId>
                            <version>${ant.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>ant-contrib</groupId>
                            <artifactId>ant-contrib</artifactId>
                            <version>${ant-contrib.version}</version>
                            <exclusions>
                                <exclusion>
                                    <groupId>ant</groupId>
                                    <artifactId>ant</artifactId>
                                </exclusion>
                            </exclusions>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin-version}</version>
                    <configuration>
                        <excludes>
                            <exclude>**/integration/**/*Test.java</exclude>
                            <exclude>**/*IntegrationTest.java</exclude>
                        </excludes>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>integration-test</phase>
                            <goals>
                                <goal>test</goal>
                            </goals>
                            <configuration>
                                <skip>${skip-integration-tests}</skip>
                                <excludes>
                                    <exclude>none</exclude>
                                </excludes>
                                <includes>
                                    <include>**/*IntegrationTest.java</include>
                                    <include>**/integration/**/*Test.java</include>
                                    <include>**/integration/**/*.xml</include>
                                </includes>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
				<plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <preparationGoals>clean verify</preparationGoals>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <tagNameFormat>v@{project.version}</tagNameFormat>
                        <allowTimestampedSnapshots>true</allowTimestampedSnapshots>
                        <releaseProfiles>dist</releaseProfiles>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>central</id>
            <url>http://maven.motive.com/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>public-snapshots</id>
            <url>http://maven.motive.com/content/groups/public-snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <url>http://maven.motive.com/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>public-snapshots</id>
            <url>http://maven.motive.com/content/groups/public-snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>atlassian-m2-repository</id>
            <name>Atlassian Public Repository</name>
            <!-- <url>dav:https://maven.atlassian.com/public</url> -->
            <url>http://maven.atlassian.com/public</url>
        </pluginRepository>
    </pluginRepositories>
    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>central</name>
            <url>http://maven.motive.com/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>snapshots</name>
            <url>http://maven.motive.com/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    <scm>
        <connection>https://svn.motive.com/repos/gip-analytics</connection>
        <developerConnection>https://svn.motive.com/repos/gip-analytics</developerConnection>
        <!-- Update once FishEye has been set up -->
        <url>https://svn.motive.com/repos/gip-analytics</url>
    </scm>
    <issueManagement>
        <system>JIRA</system>
        <!-- There is no GIP specific JIRA project -->
        <url>https://jira.motive.com</url>
    </issueManagement>
    <ciManagement>
        <system>Bamboo</system>
        <!-- Update URL once CI has been set up -->
        <url>https://bamboo.motive.com/</url>
    </ciManagement>
    <organization>
        <name>Nokia</name>
        <url>http://www.nokia.com</url>
    </organization>
</project>
